#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Install RTC clock i2c device
sleep 2;
sudo echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device;
sleep 2;
sudo hwclock -s;

echo "#######"
echo "####### Press Ctrl-C to cancel Kismet Startup"
echo "#######"
sleep 10

#Start Kismet script
sh /home/pi/IoD-ButtSniffer/start_kismet.sh

exit 0
